# bootcampJAN

BasicMultithreading1/: Bank.java  CacheExample.java  Process.java  Q1.java  Q2.java  Q3.java  Q4.java  Resource.java  RunnableInterfaceExmaple.java  ThreadClassExample.java
BasicMultithreading2/: Multiplication.java  Process.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Resource.java
BeyondJava8Feature1/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Restaurant.java
BeyondJava8Feature2/: Q1Q2Q3.java  Q4Q5.java  Q6.java  Q7.java  Student.java
Collections/: Employee.java  Employeee.java  Q1.java  Q2.java  Q3.java  Q4.java  SpecialStack.java
DependencyManagementUsingMaven/: dependency-reduced-pom.xml  pom.xml  readme.txt
DependencyManagementUsingMaven/child-1/: pom.xml
DependencyManagementUsingMaven/child-2/: pom.xml
JUnitAdvanced/: EmailServiceTest.java  OrderServiceTest.java
JUnitBasics/: EmailServiceTest.java  OrderServiceTest.java
Java8Feature1/: Child1.java  Child2.java  CompareInterface.java  ConcaetenationInterface.java  GrandChild.java  IncrementInterface.java  Newer.java  OperationTypes.java  Operations.java  Parent.java  Q1.java  Q2.java  Q3.java  Q4.java  Recruiter.java  UpperCaseInterface.java
Java8Feature2/: Employee.java  Example.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6a.java  Q6b.java
RestfulWebService/src/main/java/com/RestfulWebServices1/RestfulWebService/: RestfulWebServiceApplication.java
RestfulWebService/src/test/java/com/RestfulWebServices1/RestfulWebService/: RestfulWebServiceApplicationTests.java
RestfulWebService1/: pom.xml
RestfulWebService1/src/main/resources/: application.properties
RestfulWebService2/: pom.xml
RestfulWebService2/src/main/java/com/RestfulWebService2/RestfulWebService/: RestfulWebServiceApplication.java
RestfulWebService2/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_sv.properties
RestfulWebService2/src/test/java/com/RestfulWebService2/RestfulWebService/: RestfulWebServiceApplicationTests.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/: SpringDataJpaApplication.java
SpringFramework2/: .gitignore  pom.xml
SpringFramework2/src/main/java/com/example/SpringFramework2/: BMW.java  Car.java  CarFactory.java  Mercedes.java  SpringFramework2Application.java
SpringFramework2/src/main/resources/: application.properties
SpringFramework2/src/test/java/com/example/SpringFramework2/: SpringFramework2ApplicationTests.java
SpringSecurity/: pom.xml
Springboot/: pom.xml
Springboot/src/main/resources/: application.properties
poc/: pom.xml
poc/src/main/resources/: application.properties
(+48 files in other folders)
