spring.application.name=poc

spring.rabbitmq.host = ${rabbitmq.host:localhost}
spring.rabbitmq.port = ${rabbitmq.port:5672}
spring.rabbitmq.username = ${rabbitmq.username}
spring.rabbitmq.password = ${rabbitmq.password}